<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="main-nav">
            <a href="#" class="">Header Logo</a>
            <ul role="list" class="flex">
                <li><a href="">Header Link One</a></li>
                <li><a href="">Header Link Two</a></li>
                <li><a href="">Header Link Three</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>This website is awesome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fuga et eos nihil adipisci unde
                    autipsa exercitationem vitae accusantium.</p>
                <button>Sign Up</button>
            </div>
            <div>This is a placeholder for an image.</div>
        </section>
        <section>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <div>
                <div>
                    Lorem.
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, quibusdam!</p>
            </div>
            <div>
                <div>
                    Lorem.
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, quibusdam!</p>
            </div>
            <div>
                <div>
                    Lorem.
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, quibusdam!</p>
            </div>
            <div>
                <div>
                    Lorem.
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, quibusdam!</p>
            </div>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non recusandae quibusdam temporibus eius
                quisquam minus ad totam, dicta vero rem quam esse laborum, veritatis nam sint odio et, beatae iure
                corrupti! Autem animi nulla impedit assumenda vitae sit, cum nisi.</p>
        </section>
        <section>
            <div>
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi tempore fugit at inventore
                    reprehenderit neque harum consectetur sequi totam illum!</p>
                <button>Lorem.</button>
            </div>
        </section>

    </main>
    <footer>
        Lorem ipsum dolor sit amet consectetur.
    </footer>
</body>

</html>